spring.application.name=demorest
server.port: 8443
server.ssl.key-store: file:C:\\Users\\panra16\\keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.context-path=/api
management.security.enabled=false